# txbridgeInEAP7-1

./: README.md
ServiceA2/: .project  pom.xml
ServiceA2/src/main/java/com/test/: Client.java  RemoteClient.java  ServiceATImpl.java
ServiceA2/src/main/java/com/test/servlet/: TestServlet.java
ServiceB2/: pom.xml
ServiceB2/src/main/java/com/test/: Client.java  RemoteClient.java  ServiceATImpl.java  User.java
ServiceB2/src/main/java/com/test/jaxws/: ServiceAT.java
ServiceB2/src/main/webapp/WEB-INF/: web.xml
ServiceC2/: pom.xml
ServiceC2/src/main/java/com/test/: Client.java  RemoteClient.java  ServiceATImpl.java
ServiceC2/src/main/java/com/test/jaxws/: ServiceATService.java
